;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Feb  2 12:10:15 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22192 36503 707916 15000) (desktop . "206") "kli@pcbe16023.site" nil nil ((((font-backend xft x) (font . "-ibm-Courier-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "#31363b") (border-color . "#373b41") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (display-type . color) (background-mode . dark) (cursor-color . "#cc6666") (visibility) (minibuffer) (sticky) (frameset--id . "516B-12C0-99E4-9177") (frameset--mini nil . "751D-8815-F622-D2DC") (modeline . t) (unsplittable . t) (icon-name) (display . ":0") (explicit-name) (height . 56) (width . 20) (left . 1) (top . 47)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 27) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (last . t) (pixel-width . 189) (pixel-height . 1008) (total-width . 21) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 9 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-ibm-Courier-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#c5c8c6") (background-color . "#1d1f21") (mouse-color . "#31363b") (border-color . "#373b41") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#cc6666") (sticky) (environment) (frameset--id . "751D-8815-F622-D2DC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 55) (width . 211) (left . 0) (top . 35)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1917) (pixel-height . 972) (total-width . 213) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs<KLdotemacs>" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 4893) (start . 4893))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("descb" "load-" "spacing" "ndimage" "color-theme-sa" "color-theme-buff" "ox-rev" "dam" "length" "solarized" "tomorrow" "solari" "tomorrow" "ido" "cython" "python"))
(setq regexp-search-ring nil)
(setq register-alist (list '(48 . "import sys\nimport numpy as np\nimport matplotlib.pyplot as plt\nplt.switch_backend('TkAgg')\nfrom scipy.constants import c, e, m_p\n\nimport seaborn as sns\nsns.set_context('talk', font_scale=1.5)\nsns.set_style('darkgrid', {\n    'axes.edgecolor': 'black',\n    'axes.linewidth': 2,\n    'lines.markeredgewidth': 0.1,\n    'legend.frameon':  True,\n    'legend.fancybox': True,})\n# plt.rc('text', usetex=True)\n# plt.rc('font', family='serif')\ntexfontsize = 24\n\n\n# from PyHEADTAIL.particles.particles importParticles\nfrom PyHEADTAIL.particles.generators import ParticleGenerator, gaussian2D\nfrom PyHEADTAIL.particles.slicing import UniformBinSlicer\nfrom PyCERNmachines.CERNmachines import SPS\n# from PyHEADTAIL.trackers.transverse_tracking import TransverseMap\n# from PyHEADTAIL.trackers.simple_long_tracking import RFSystems, LinearMap\n# import PyHEADTAIL.cobra_functions.stats as st\n\nnp.\nn_turns = 128\n\n\napp = 3e-13\nsps = SPS(n_segments=1, machine_configuration='Q20-injection',\n          longitudinal_focusing='non-linear', app_x=app, app_y=app, app_xy=-app/2.)\n\n\nbunch = sps.generate_6D_Gaussian_bunch(\n    20000, 2e11, 2e-6, 2e-6, sigma_z=.23)\nbunch.x += 3e-3\n\n\nslicer = UniformBinSlicer(7, 3)\nslices = bunch.get_slices(slicer)\nsix = slices.slice_index_of_particle\nz0 = bunch.z\n\n\nplt.ion()\nfig, axes  = plt.subplots(1, 2, figsize=(20,10), tight_layout=True)\nax1 = axes[1].twinx()\nax1.grid()\n\n\ntt = np.zeros(n_turns)\nxx = np.zeros(n_turns)\nzz = np.zeros(n_turns)\nxlims = 2.2e-2\nzlims = .9\n\n\nalpha, beta = sps.alpha_x[0], sps.beta_x[0]\nb = np.linspace(-xlims, xlims)/beta\na = b * beta\nAA, BB = np.meshgrid(a, b)\nHH_x = 1/beta * (AA**2 + (alpha*AA + beta*BB)**2)\n\nalpha, beta = 0, sps.eta*sps.R/sps.Q_s\nd = np.linspace(-zlims, zlims)\nc = d * sps.beta_z\nCC, DD = np.meshgrid(c, d)\nHH_z = 1/beta * (CC**2 + (alpha*CC + beta*DD)**2)\n\n\nfor i in xrange(n_turns):\n    [ax.cla() for ax in axes.flatten()]\n    sps.track(bunch)\n\n    ccm = plt.cm.Spectral\n    J = np.log((bunch.x**2 + (sps.beta_x[0]*bunch.xp)**2))\n\n    axes[0].contour(AA, BB, -HH_x, 8, lw=1.)\n    axes[0].scatter(bunch.x, bunch.xp, c=J, cmap=ccm)\n    axes[0].plot(bunch.mean_x(), bunch.mean_xp(), 'ro')\n    axes[0].set_xlim(-xlims, xlims)\n    axes[0].set_ylim(-xlims/sps.beta_x[0], xlims/sps.beta_x[0])\n    axes[0].set_xlabel(\"$x [m]$\", fontsize=texfontsize)\n    axes[0].set_ylabel(\"$x'$\", fontsize=texfontsize)\n\n    tt[i] = i\n    xx[i] = bunch.mean_x()\n    zz[i] = bunch.epsn_x()*1e6\n\n    axes[1].plot(tt[:i], xx[:i], '-ko')\n    axes[1].set_xlim(0, n_turns)\n    axes[1].set_ylim(-xlims/2., xlims/2.)\n    axes[1].set_xlabel(\"Turn\")\n    axes[1].set_ylabel(\"$\\mu_x [m]$\", fontsize=texfontsize)\n    ax1.plot(tt[:i], zz[:i], '-g')\n    ax1.set_ylim(0, 6)\n    ax1.set_ylabel(r\"$\\varepsilon_x [\\mu m]$\", fontsize=texfontsize, color='g')\n    ax1.spines['right'].set_color('g')\n    ax1.tick_params(axis='y', colors='g')\n    ax1.yaxis.label.set_color('g')\n\n    plt.savefig('012_Movie_filamentation/plot_{:d}.png'.format(i+1), dpi=150)\n    plt.draw()\n    print 'Done with fig {:d}'.format(i+1)\n\nplt.close()\n") (list 313465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex003_Wakes.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex002_Monitors.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex001_Generation.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex004_Giovanni.py" "~/Dokumente/work/USPAS/Simulations/sps_ramp_generation.py" "~/Bilder/CERN_Logos/LIU-background.svg" "~/Bilder/CERN_Logos/LIU-background-messedup.svg" "~/workspace/PyHEADTAIL/000_tutorial.py" "~/Dokumente/work/USPAS/Simulations/" "~/Dokumente/" "~/.emacs" "~/Dokumente/IPython_Notebooks/2016/001_Coupling/001_Seeded/main.py" "~/Bilder/CERN_Logos/Hintergrund.svg" "~/Bilder/CERN_Logos/LIU.svg" "~/TeX_files/JACoW/Evian16/000_draft.tex" "~/Dokumente/Tasks/Wideband_feedback.org" "~/Dokumente/Tasks/Plan.org" "~/Dokumente/Tasks/notes.org" "~/RFQ_Minutes.org" "~/afshome/lhcscrub/LHC_Scrubbing2015_for25ns/ADTDataAnalysis/002a_all_bunches_beauty.py" "~/Bilder/CERN_Logos/Background-standard.svg" "~/Bilder/CERN_Logos/Hintergrund-experiment.svg" "~/Bilder/CERN_Logos/Hintergrund-experiment.svg~" "~/Bilder/CERN_Logos/Zeichnung.svg" "~/Bilder/CERN_Logos/Test-slide.svg" "~/Bilder/CERN_Logos/Test2.svg" "~/Bilder/CERN_Logos/Test1.svg" "~/Bilder/CERN_Logos/Test3.svg" "~/Bilder/CERN_Logos/Test.svg" "~/Bilder/CERN_Logos/XML3.svg" "~/Bilder/CERN_Logos/XML2.svg" "~/Bilder/CERN_Logos/XML.svg" "~/afshome/lhcscrub/tasks_TODO.txt" "~/afshome/lhcscrub/instability_on_adtpu/Only_Plot_ADTPU_2.py" "~/afshome/lhcscrub/instability_on_adtpu/multiturndata.py" "~/afshome/lhcscrub/instability_on_adtpu/000_lets_see.py" "~/afshome/lhcscrub/ADT_acquisition_setup.org" "~/Bilder/CERN_Logos/XHD.svg" "~/Bilder/CERN_Logos/Zeichnung-1.svg"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/kli/workspace/KLdotemacs/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode helm-mode)
  4893
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode helm-mode)
  1
  '(1482 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex003_Wakes.py"
  "Ex003_Wakes.py"
  'python-mode
  '(linum-mode helm-mode auto-complete-mode)
  906
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex004_Giovanni.py"
  "Ex004_Giovanni.py"
  'python-mode
  '(linum-mode helm-mode auto-complete-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex002_Monitors.py"
  "Ex002_Monitors.py"
  'python-mode
  '(linum-mode helm-mode auto-complete-mode)
  723
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex001_Generation.py"
  "Ex001_Generation.py"
  'python-mode
  '(linum-mode helm-mode auto-complete-mode)
  600
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

