;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Feb  7 20:33:49 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22199 39965 722547 968000) (desktop . "206") "kli@pcbe16023.site" nil nil ((((font-backend xft x) (font . "-ibm-Courier-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Courier") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#31363b") (border-color . "#373b41") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F0") (visibility) (minibuffer) (sticky) (frameset--id . "516B-12C0-99E4-9177") (frameset--mini nil . "751D-8815-F622-D2DC") (modeline . t) (unsplittable . t) (icon-name) (display . ":0") (explicit-name) (height . 56) (width . 20) (left . 1) (top . 47)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 27) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (last . t) (pixel-width . 189) (pixel-height . 1008) (total-width . 21) (total-height . 56) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 9 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (((font-backend xft x) (font . "-ibm-Courier-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Courier") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#31363b") (border-color . "#373b41") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground . "#31363b") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . fullboth) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F0") (sticky) (environment) (frameset--id . "751D-8815-F622-D2DC") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 58) (width . 211) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 1920) (pixel-height . 1040) (total-width . 213) (total-height . 57) (normal-height . 1.0) (normal-width . 1.0) (buffer ".emacs" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins 3) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 284) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("figure" "in" "cell" "multi-term" "descb" "load-" "spacing" "ndimage" "color-theme-sa" "color-theme-buff" "ox-rev" "dam" "length" "solarized" "tomorrow" "solari"))
(setq regexp-search-ring nil)
(setq register-alist (list '(48 . "strong") (list 313465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/.emacs" "~/afshome/private/Agenda2016/Evian/000_document.tex" "~/afshome/private/Agenda2016/Evian/000_document.pdf" "~/afshome/private/Agenda2016/Chamonix/figures/figure_07.emf" "~/afshome/private/Agenda2016/MARS/document.pdf" "~/afshome/private/Agenda2016/MARS/000_document.tex" "~/afshome/private/Agenda2016/Journal/001_journal.pdf" "~/afshome/private/Agenda2016/Journal/001_journal.tex" "~/workspace/KLdotemacs/.emacs" "~/workspace/KLdotemacs/.emacs" "~/afshome/private/Agenda2016/Journal/000_document.tex" "~/.bashrc" "~/.emacs.d/.emacs.desktop.lock" "~/.emacs.d/.emacs.desktop" "~/afshome/private/Agenda2016/PyHEADTAIL/000_document.tex" "~/afshome/private/Agenda2016/Chamonix/000_document.tex" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex003_Wakes.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex002_Monitors.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex001_Generation.py" "~/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex004_Giovanni.py" "~/Dokumente/work/USPAS/Simulations/sps_ramp_generation.py" "~/Bilder/CERN_Logos/LIU-background.svg" "~/Bilder/CERN_Logos/LIU-background-messedup.svg" "~/workspace/PyHEADTAIL/000_tutorial.py" "~/Dokumente/work/USPAS/Simulations/" "~/Dokumente/" "~/Dokumente/IPython_Notebooks/2016/001_Coupling/001_Seeded/main.py" "~/Bilder/CERN_Logos/Hintergrund.svg" "~/Bilder/CERN_Logos/LIU.svg" "~/TeX_files/JACoW/Evian16/000_draft.tex" "~/Dokumente/Tasks/Wideband_feedback.org" "~/Dokumente/Tasks/Plan.org" "~/Dokumente/Tasks/notes.org" "~/RFQ_Minutes.org" "~/afshome/lhcscrub/LHC_Scrubbing2015_for25ns/ADTDataAnalysis/002a_all_bunches_beauty.py" "~/Bilder/CERN_Logos/Background-standard.svg" "~/Bilder/CERN_Logos/Hintergrund-experiment.svg" "~/Bilder/CERN_Logos/Hintergrund-experiment.svg~" "~/Bilder/CERN_Logos/Zeichnung.svg" "~/Bilder/CERN_Logos/Test-slide.svg" "~/Bilder/CERN_Logos/Test2.svg" "~/Bilder/CERN_Logos/Test1.svg" "~/Bilder/CERN_Logos/Test3.svg" "~/Bilder/CERN_Logos/Test.svg" "~/Bilder/CERN_Logos/XML3.svg" "~/Bilder/CERN_Logos/XML2.svg" "~/Bilder/CERN_Logos/XML.svg" "~/afshome/lhcscrub/tasks_TODO.txt" "~/afshome/lhcscrub/instability_on_adtpu/Only_Plot_ADTPU_2.py" "~/afshome/lhcscrub/instability_on_adtpu/multiturndata.py" "~/afshome/lhcscrub/instability_on_adtpu/000_lets_see.py" "~/afshome/lhcscrub/ADT_acquisition_setup.org" "~/Bilder/CERN_Logos/XHD.svg" "~/Bilder/CERN_Logos/Zeichnung-1.svg"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/kli/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(linum-mode helm-mode TeX-PDF-mode)
  284
  '(2076 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/afshome/private/Agenda2016/Evian/000_document.tex"
  "000_document.tex"
  'latex-mode
  '(auto-fill-mode visual-line-mode linum-mode helm-mode TeX-PDF-mode reftex-mode flyspell-mode)
  2394
  '(nil nil)
  nil
  '(preview (22199 39815 0 1000) (254 263 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-26.png" png 94 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-26.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (1498 1527 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-25.png" png 95 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-25.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (2588 2646 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-24.png" png 98 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-24.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (5462 5860 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-23.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-23.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (7449 7900 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-22.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-22.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (7903 7984 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-21.png" png 99 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-21.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (9728 10047 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-20.png" png 99 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-20.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (10590 10604 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-19.png" png 76 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-19.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (10609 10623 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-18.png" png 76 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-18.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (10626 11057 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-17.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-17.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (11059 11435 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-16.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-16.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (12692 13134 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-15.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-15.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (13135 13480 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-14.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-14.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (13483 13532 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-13.png" png 98 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-13.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (17331 17703 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp28534Ic/pr1-1.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp28534Ic/pr1-1.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp28534Ic" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (18988 19282 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-3.png" png 100 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-3.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (19285 19371 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-2.png" png 99 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-2.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (19603 19640 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-1.png" png 74 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-1.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (20373 20382 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-12.png" png 74 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-12.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (20416 20423 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-11.png" png 74 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-11.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (21080 21088 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-10.png" png 89 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-10.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (21256 21264 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-9.png" png 89 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-9.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (21276 21284 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-8.png" png 89 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-8.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (21327 21335 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-7.png" png 89 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-7.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (22274 22336 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-6.png" png 74 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-6.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil) (25744 25749 ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-5.png" png 77 nil) ("/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V/pr1-5.png" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv/tmp2853r-V" "/home/kli/afshome/private/Agenda2016/Evian/_region_.prv") nil))
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (case-fold-search . t) (truncate-lines) (TeX-master . t)))

(desktop-create-buffer 206
  "/home/kli/Dokumente/work/USPAS/PyHEADTAIL_Intro/Ex003_Wakes.py"
  "Ex003_Wakes.py"
  'python-mode
  '(linum-mode auto-complete-mode helm-mode TeX-PDF-mode)
  5935
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/kli/workspace/PyHEADTAIL_Tutorials/experiments/001_experiment_mpi.py"
  "001_experiment_mpi.py"
  'python-mode
  '(linum-mode auto-complete-mode helm-mode python-cell-mode TeX-PDF-mode)
  161
  '(77 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/kli/afshome/private/Agenda2016/Evian/_region_.tex"
  "_region_.tex"
  'fundamental-mode
  '(linum-mode helm-mode TeX-PDF-mode)
  254
  '(5750 nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix)))

